.image-wrapper
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 15px 0px
  img
    border-radius: 40px
    margin-bottom: 15px
    &:hover
      cursor: pointer
      transition-duration: 0.2s
      transform: scale(1.02)


