*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Montserrat', Arial , Helvetica, sans-serif

main
  width: 100%

.hide
  display: none !important
















































